<!DOCTYPE html>
<html>
  <head>
    <link rel="style/stylesheet" href="reset.css">
    <link href="style/style.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Oxygen:400' rel='stylesheet' 
          type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Dosis:700' rel='stylesheet' 
          type='text/css'>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <title>
    BRIM: Tactile Imaging
  </title>
  <body id = "home">
    <div class = "topBar">
      <div id = "bar">
        <a id = "goHome">
          <span id = "logo" id = "goHome">
            .:BRIM:.
          </span>
        </a>
        <span id = "login">
          <span id = "phoneHomeMenu" class = "smallRoundedCorners">
          </span>
        </span>
      </div>
    </div>

    <div class = "container">
      <h2 id = "ownBrowseTitle">Our Images</h2>
      
    </div>
   
  </body>
  <script src="scripts/jquery-1.9.0.js"></script>
  <script src="scripts/addTappableJQPlugin.js"></script>
  <script src="scripts/logout.js" type="text/javascript"></script>
  <script src="scripts/home.js" type="text/javascript"></script>
  <script src="scripts/decideTopBar.js" type="text/javascript"></script>
  <script type="text/javascript">
 
  var user;
  var prunedImages = {};

  function getLibrary(callBack){
      $.ajax({
          type: "get",
          url: "/imageLib",
          success: function(data){
              prune(data.library);
          }  
      });
  }

  getLibrary();
  
  // make sure images about to be shown are legit
  function prune(images){
      for(image in images){
      var file = images[image];
      var title = image;
      if (file != null && file != undefined && file != "" &&
           file.title != ""){
          prunedImages[image] = title;
      }
  }
  displayImages(images);
  }

  function displayImages(images){
    var addImages = $("<div>");
    addImages.addClass("addImages")
    addImages.addClass("preIntroduction");
    addImages.addClass("roundedCorners");

    for (image in images){
      var thisImage = $("<div>");
      thisImage.addClass("browseImage");

      var thumbnail = $("<img>");
      thumbnail.addClass("thumbnail");
      thumbnail.attr("src", images[image]);



      var chooseButton = $("<a>");
      chooseButton.addClass("browseChoose");
      chooseButton.addClass("button");
      chooseButton.addClass("roundedCorners");

      chooseButton.html("Choose!");
      chooseButton.attr("href", "genImage1.html");


      thisImage.html(image);
      thisImage.click(
        function (self) {return function(){
            sessionStorage.setItem("justUploaded", images[self]);
        }}(image));

      thumbnail.click(
        function (self) {return function(){
            sessionStorage.setItem("justUploaded", images[self]); 
        }}(image));


      thisImage.append(chooseButton);
      addImages.append(thisImage);
      addImages.append(thumbnail);
      }
      $(".container").append(addImages);
  }

</script>
</html>